<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/cprod_item_ll"
    android:layout_margin="7dp"
    android:background="@drawable/edit_shape">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:id="@+id/cproduct_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name 23445234566666667  56667  77676767676765656554546465"
            android:textSize="18dp"
            android:maxLength="60"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/cproduct_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 100"
            android:textColor="#FF5722"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cproduct_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 5 "
            android:textSize="16dp"
            android:id="@+id/cproduct_quantity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sub Total:4000 "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/cproduct_subtotal"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/cproduct_delete"
            android:clickable="true"/>
    </LinearLayout>


</LinearLayout>